{% extends "../layout.html" %} {% block content %}
<div class="container">
  <h1 class="my-3">Log in</h1>
  {% if form.errors %}
  <p class="text-danger">
    Your username and password didn't match. Please try again.
  </p>
  {% endif %} {% if next %} {% if user.is_authenticated %}
  <p class="text-danger">
    Your account doesn't have access to this page. To proceed, please login with
    an account that has access.
  </p>
  {% else %}
  <p class="text-danger">Please login to see this page.</p>
  {% endif %} {% endif %}

  <div class="text-center">
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <table class="table">
        <tr>
          <td>{{ form.username.label_tag }}</td>
          <td colspan="2">{{ form.username }}</td>
        </tr>
        <tr>
          <td>{{ form.password.label_tag }}</td>
          <td colspan="2">{{ form.password }}</td>
        </tr>
      </table>

      <input class="btn btn-dark mt-2" type="submit" value="login" />
      <input type="hidden" name="next" value="{{ next }}" />
    </form>
  </div>

  {# Assumes you setup the password_reset view in your URLconf #}
  <p class="my-3"><a href="{% url 'password_reset' %}">Lost password?</a></p>
</div>

{% endblock %}
