{% extends "layout.html"%} {% block title %} SignUp {% endblock %}
<!---->
{% block content %}

<div class="container">

{% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
 
        <h1 class="my-3">Create account</h1>
 
         <form method="post" >
             {% csrf_token %}
             <table class="table">
                {{ form.as_table }}
                 <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Register" /></td>
                </tr>
             </table>
         </form>
     </div>

    </div>

{% endblock %}
